696

’ ¹ 466, mox Christi personam agit. p. 66.
0646ἳέ466664. Cap. vit : 6. p. 337. Cap.
xvru ; rere. p. 64. xxix : 44.

p. 666. xxx : 6. p. 666.
Aa vim sermonem continuandi habens.

p. 84. 400. 407. 348. 468. opponen-
446. p. 400. 446666466446. p. 2i8.
Teoneertntis. p. 440. 444 464664 nempe.
p. 460. Ut valeat και. p. 046.
uba-25⁸¹, ree. p. 400. 438. 004.
Demonstrativum Pronomen, quod dici-
tur παρελκειν. p. 60.
Δεδεκται 664466 significans p. 000.

Δει dictum non de obsolute necessitate,
sedda 66 quae consequitur Dei de-

cretum. p. too..
Δεειν de impulsione animi. p. 488.

Δεισιδαιμων. p. 400. ἢ
Δεισιδαιμονια de reiipione. p. 553.

Δευτε αιος. p. 587.
Δεξιοςαὸοι. p. 633.
Δια, per, Gallice durant. p. 00. 434.
, 446 64 valeat inter, 664664. p. 000.

444 464664 post. p. 644.
Δια narret, semper. p. 66.

ΔιαΕολος 6466 44446646, 64 nomen
Proprium. p. 333.

Διακουειν 46 46 iuridica. p. 636.

Διαλεγεσθαι τινι, uerbo secere od
aliquem. 447. 406. 460.

Dianae Ephesinae templum. p. 474.
. nicoeno. p. 603.

Διαπορειν. p. 60. 433.
Διαπριω. p. 438.
Διαταγη- p. 408.
Διατασσειν. p. 438.

’Διατελειν structum curn Adiectiro.
. 579.

Διραχειρισασθαι τινα, interficereuli-
quem. p. 437.

Dies Domini qnid? p. 69.

Διερχομαι absque Casu ioci. p. 000.

Διϊσχυριζεσθαι. p. 347.

Δικαιοσυνη. p. 287. .

Διοπετες ἄγαλμα. p. 474. iti.

INDEX.

Διοσκουροι. p. 664.
Δικαιωθηναι 64 τῳ νομῳ. p. 364.
Δικαιοσυνη 46 libris sacris. p. 333.

note (ricco pro 4646664 ipso. p. 004.

Doctores 64 Prophetae 6646 Apostolo-
rum. p. 303.

Δογμα. p. 309.

Δοκεω εμαυτῳ, videor mili. p. 559.

Δοξα de splendore. p. 648.

Donorum Dei distributio our Spiritui S.
tribuatur. p. 66.

Δρομος de monere publico. p. 340.

telepte, robur animis divinitis in-
ditum. p. 22.

Εαειν demissum faciendo 64466644.
puta.

Εαν pro otu post Pronomen 4464644-
vum. p. 464. 003.

Ecclesia cur boc nomine vocetur. p. 76.

Ecclesia Christi Caiboiioa est etApos-
464466. p. 06.

Ecclesiae potestas legislativa probatur.
p. 300, sq. 390, Magisteriunr. p. 404.

Efferre 46 46 funebri. p. 406.

Εγειρειν de revocando in uitam.
ptati.

Εγκοπτειν. p. 360.

Εθνος 64464664 γενος. p. 434.

Epidico, sequente infinitivo cum 46-
66664446. p. 400. 043. 069. 074. 306.

Ειδωλοθυτον. p. 388.

Etvott συν τινι, portceolicniue 66664.
Ειῗ6ῗ6ξ4νος. p. 043.

Eiron τινα locutio qnid 4646644 6.-440.
Et in interrogatione directa. p. 466.

Ere Praep. de effectu obtinendo. p. 74.
444 66464 opud 464 corone. p. 409.
Cum Verbo qnietis. p. 006. atti. 486.
486. 604. De fine in quem. p. 467.
444 464664 inter. p. 523.

Εις το 6646 infinitivum, nt 464664 446
nt. p. 470.

Εις uptote, nd uestrum bonum. p. oo.

Εις auron ut notetdc 644666. p. 66.

 

