lNDEX.

Hacetdomn cuiusnam linguae 40449
p. 33.

Ad Hebraeos Ep. Cap. ii : 9. p. 909.
Cap. li : 3. 4436441444. H : opus.
Cap. li:8. p. 79. Cap. 1129. p. 909.
Cap. vlzrr. 48. p. 69. Cap.vll:9.
p. 488. Cap. Vili : 5. p. 494. Cap.
X: 40. p. 449. Cap. Xi : 94. 96.
p. 474. Cap. XII : 96. p. 486.

Hellenistae. p. 446.

6440444444. p. 38. 469. 466. 369. 697.

Heredum familia ln libris N. Τ. p. 308.

hipp] qnid? p. 64.

74 donec, 444 nonnumquam pertinet
ud tempus praecedens¹ 4444 444440
non inierat contrarium. p. 73.

app quur ρ. 40.

hierosolymitanum Concilium duo de-
crevit. p. 393.

Humane deiunctosintm urbem antiquis ’

nolae. p. 369.
Hyperhoia. p. 46. 469.
Θυμομαχειν. p. 349.

Idolum. p. 388.

1004, sequente Nominalivo‚ absque
verbo Finito. p. 998.

Ἱκανον 4444644444. p. 449.

imperfecti temporis Verbi iorma adhi-
bita da 4444 40444440, consueto, 444
repetito. p. 76. 444. 448. 498. 999.
349. 406. 499. 443. 446. 464. 469.
473. 694. 444.

‘Ire inservit periphrasi infinitivi.
p. 468.

Ἵνα τι eilipiice dictum. p. 477.

inienuus quid dicatur? p. 64. 66.

infinitivus scopi 4444 finis. p. 38 4444.
69. 83. 494. 437. 999. 376. 434. 490.
639. 669. etc. Eponepetious. p. 903.
379. Periphrasis infinitivi. p. 649.
689.

infinitivus Fuluri cum infinitivo Ao-
risti iunctus. p. 69.

599

lniinitivus cum Genitivo Articuli post
verbum linitum, ad indicandum ei-
lectum aut consequentiam actionis
p. 464. Ad indicandum linem in
quem. p. 986. 996. 496. 669. 667.

iuvocare 44044444 Domini, quid‘l p. 69.

44400444 nomen Dei super aliquem,
quid? p. 384.

isaiae Cap. ii : 3. p. 96. Cap. XLlX ·. 6.
p. 366. Cap. hili : 7-8. p. 909. Cap.
LV ε 3. p. 349. Cap. LXlil : 49.
p. 385.

Ἱστημι. Varia eius Verbi pro variis

temporibus significandi 444. p. 90.
De appendendo. p. 908.

iacobi quot distinguendi in libris N. Τ.
p. 344.

iacobi Ep. Cap. iV : 7. p. 464.

4444444444 lili ε 99. p. 409.

lesus Christus Deus. p. 490.

Ιησου in vocativo. p. 907.

404444 Cap. ii ; 40. p. 69. li :ac-32.
p. 54.

loannes Marcus. p. 347. 398. 336. 396.

ioannis 444. Cap. li : l7. p. 36. 444 : 99.
p. 409Ι Vi z 640. 489. Vii ; 4. p. 406.
Vll r 6. p. 94. 4444 : 30. p. 69. vili:
90. p. 69. X : 47. 48. p. 69. Xii ;97.
p. 69. Xill: 46. p. 79. XV : 96.
p. 36. XVI : 7. p. 70. xvlll:3l.
p. 940. XiX : 6. p. 940. XiX : 98.
p. 36.

iudae S. Ep. 44. 44. p. 366.

4440444 litterarum studiis dediti opili-
cium aliquod addiscebant. p. 449.

4404444 44444 Gentiles commorantibus

prius quam his Evangelium praedi-
catur. p. 398. 366. 447. 494. iudaeos
qua 0004404444 adChristum ducerent
Apostoli. p. 447. 494. 463.

444 gladii iudaeis ademtam quando?
p. 940.

lustifioari-ne 44 4444444 possint homines
absque fide Christi explicita? p. 406.

immitium, qui tamquam nomen pendet lusilfifflliO 990000408 sub V· T· p. 35⁴·

a Verbo finito. p. 366. 368. 446. 490.
496.

379 sq.

lustitia Christi quid intelligatur. p. 380.

 

