IN AC'I'US APOSTOLORUM. 5

Ύποστρεφειν legitur 11 anupela'o, Cep. Ι : 563 II : 59,15,15;
IV2I, II;VII: l03 VIII: 57, 59, tm tx2t03 X: l7; XI:
m; XVII : 15, 18 , ullisque lools3 11 Act. Aport. undecim loois3
semel apud Murrum, bis apud Paulum.

Ἱκανος, ite ut 111111 copiosus, multas, legitur t'u anupela'o,

Cap. VII: tm VIII : 27, II; XX : 93 XXIII ε 8,9; 111111.
1111110111.5157;11111111;1Χ115,15;Χ1;“11,56;Χ11;

II; XIV : 5‚m; XVIII : 18; XIX : utu XX : 8, 11,57;
XXVII ε 9. Praeterea iu toto Novo Testamenta nou uisi terea
seusu vox ἱκανος 11111111.

Quae vero sequuntur voees phrasesque in Evangelio S. Luoae
et iu libro Autuum Apostolorum frequenter leguptur, moetoris
vero Novi Testamenti libris uuspIam occurrunt :

Διαπορειν legitur 11 Euoupelr'o, Cap. IX: 73 XXIV : t; 11
Act. Apoot. (lep. II : II; V: um X: 17.

Καθεξης occurrit a'u Euuupelt'o, Cap. I t 5; VIII: 1; 11 Aet.
Apost. Cap. III : 243 XI : t; XVIII : 25.

Καθοτι legitur 11 Euoupelio, Cap. I τ 7; ΧΙΧ : 93 t'u Act.
Apoot. Cap. II : ut, uu IV : 55.

Ὁμιλειν legitur 11 51111151, Cap. XXIV: tt, 15, 111 Act.
Apost. Cap. XX: II; XXIV: 26.

Συμβαλλειν ooourrit vurIo seusu 11 Eouupelt'o, Cap. II : 19;
XIV : 51 ; 111111. Apost. Cap. IV: 15; XVII: 18;Χ11111117;
XX: lt.

Ὑπολαμβ1111111311111111111191111, Cup. VII : t53 X τ 50; 11
Act. Apost. Cup. I: 9 ; II ε 15.

Itaque ex argumentiS tam 11111111 quom 11111111 constat quam
1111111111, S. Lucam Evangelistam auctorem esse libri Aotuum
Apostolorum, qui sul) eius uomlue lertur. Rem testutIssimam
nuperrime tamen iu dubium vocavit WettiuS‚ sed edeluotus ru-
tiouibus perquam sutilibus. Et prt'mum quidem, mlrotur ille,
Lucam, 11 auctor 111 11111111 Apostolorum, uou Ipsum 1111
prooouu'o 111 Euaupela't' adnumerasse t‘uter 111111 oculatur. -

¹) [11111111111111111111-1111111111111 Martio Leberooht de welle. Ed. 3.

Einleituug iu dio kauouisohou Buohor Berlin 1831. ξ 111. « Der Verfasoor ’

dos Neuen Testameuts von wilhelm (dor Apostal-Gesahiohto), inquil, 111.

 

