INDEX.

spiritns S. personalitas et divinitas
probatur. p. 396. Procedit etiamn
Filio. p. 400.

Spiriths S. 4444444 quid intelligatur.
p. 43. Ε444 divinitas probatur. p. 494.

{rudera participator. 1. Pass. cum
notione reflexion. p. 64.

Στοιχειν. 4. 609.

Στρατηγος του ἱερου quid? p. 99.

Στρεφειν adhibitum cum notione 44-
flexion. p. 486.

Συγχ94444 (14 consuta mente. p. 46.

Συμὲαλλειν τινι, disputare cnm
444444. 4. 496. De conveniendo 444-
44444. p. 486.

Συμὸαλλειν προς αλληλους 41144644
(11444444 408.

Symholici actus Prophetarum. p. 604.

Συμπληρουσθαι de tempore 4446 .

4444441444. p. 39. 474.

{opponent de personis ad aliquid 44-
ciendum conspirantibus. p. 496.

Συμῧιὲαζειν. p. 969.
Συνεπομαι. p. 479. ·

Syntaxls 4444444444. p. 97. 76. 443.
334. 364. 396. 409. tra. 469. 496.
444. 444. Partici'pit oum verno slo-

, 44444444 ad exprimendam continui-
tatem aethe. p. 97. 99. 434. 966.
εγενετο, uendit, seq. Infinitive cum
hcc. 84644444. 4. 360. 406. 464. 600.

Syntaxis 4444444444. p. 76. 90. 430.
396. 399. 666. Verbi ‘Finiti cum eius-
dem Verhi Infinitiro. 4; 479. Duorum

’ Imperativorum ex Hehralsmo. p. 649.

‘syntaxis duplex permixta. p. 679.
Συντροφος. p. 393.

Συστροφη (14 conspiratione. p. 699.

Συναλιζεσθαι 44 (4444444 (14 conoes-
’ cende. p. 94.

Syhedrium Hierosolymltanum. p. 404.
438. 464. 968. 964.

{novellare de curandis (44444464.
p. (44.

606

taalenu contractum ex redonemur.
1414434634 (144444 44 nocturni compu-
tandi ratio apud Hebraeos. p. 63. 89.
Tentare Dauni, quid? p. 379.
Theophaniae in v. T. p. 480. 484. 489.

499. ,
had Thessalon. Cap. 1 z 7. p. 99.
114. 4. ad Timotheum. Cap. 111 : 9.
p. 490. 444 ; 9. 4. 368. 114 : 4. p. 496.
Ep. 9. 46 Timotheum. 11 ; 9. p. 909.

Tittmannus corrigitur. p. 333.
Τοπος adron alicuius, de 4444 dunno·

444444. p. 38.
Traiectio. p. 440. 446. 468.
Trihuletiones viu suntad coelum. 4370.
1444444444. p. 338.
Τυπος (14 simulacro Deastrl. p. 489.
Τυχων ὁ, 4οχ ὁ τυχων. p. 469. 686.

Ὑὸρῑσαι ’(14 4444444144444444 iule-
. renda. p. 369.

hannon, 044444. p. 399.
Ιὑπερ · (44 canen 46 quom. p. 446.

ὑπερ (14 modo, quem (44444 accedit.
p. 664.

ὑπερῷον scil. οἰκημα. p. 99. 489.

ὑποὸαλλειν (44 lustr-nendo 44444 44444
- contra aliquem. p. 469.

ὑποστελλεσθαι Med. p. 487.

ὑποστρεφεὶν intransitive dictum.
p. 349. 636.

(ὕστεροι καιροὶ (44 tempore ianr tn-
elnnte. p· 496.

‘lippeam in coelum enotatas. p. 70.

Verha nova, formata ab aliorum verho-
rum Praeteritie p. 69.

Verba quae hahent Genitivum 404144-
tivum Personae, in lormam Passlram
hexaptota.

Virtutes, 44464444, 44 cipue, re non dil-
leruut. p. 60.

VisioneS. p. 976. 976. 979. 401. 446.

699. 676.

14444, nulus 4444444. p. 434.

 

