4494

Ανασκευαζειν 66 6646666666 664-
mum cuiuspiam. p. 394.

mfflmwmmpm
4464644644. p. 999.

Aesopeos. p. 449.

Αναψυξις. p. 94.

Ανεταζειν. p. 694.

Asopos quo sensu 6466444444 Gaaliles.
. 63.

Anpgeli nomen 6446444 Dei Filio 4446646444.
. 4 .

4496646946 assumpto corpora apparens.

4496699966 444 narrando. p. 497.

Λντιλαμὲανεσθαι. p. 498.

Αντιστηναι. p. 464.

464. Passiv. oum signissoaiione madia.
p. 75. 76 bis. 434. illi. 444. 467. 484.
968. 964. 364. 448. 439. 446. 499.
646. 553. 578. 464. 66 ocia 664446444-
66664466. 473. 546. De eodem 6646
4644 diverso respectu. 564. Cum no-
tione Plusquam-perleoti. 483.

Λπ’ αιωνος. p. 93.

Alte, prae. p. 347.

Apocalypsis Cap. l: 7. 4498. xlii : 93.
4969966696 66 vendendo. p. 466.
Αποκαταστασις. p. 93.

Αποκρινεσθαι in libris sacris quid?
p. 86. 94. 996.

Apis Aegyptiorum. p. 486.

Apostoli 6644444446. p. 37.

Apostolorum catalogus. p. 99.

Λποφθεγγεσθαι. p. 44,

446444 in 4644444 maxima adesi suis Deus
p. 434.

Areopagus. p. 498.

4444664444 adhibitus 66 carlum quoddam
oollam 964466 indicandum. p. 57. 98.
Iunctus Nomini proprio. p. 99. Ante
infinitivum 6646644. p. 469.

4444644444 abesse polest in enumeratio-

lNDEX .

Arlioulus loco Pronominis 6644664446-
4444, p. 996. 967.

Αρχαιων αφ’ ἡμερων 66 46 aliie
aliquot annos peracta. p. 378.

Αρχισυναγωγος. p. 336.

Αστενουντες 66 fide infirmis. p. 498.

Ανευρειν (in 464.) diligenter ‘inquisi-
tum inveniro. p. 569.

Λνθυπατος, Praeposui. p. 399.

Alto da 66646. p. 483. 648.

Λπολογεισθαι. p. 476.
Apostoli iudices in 46 fidei. p. 999.

Αποτασσομαι 66 valedicendo. p. 449.

Απροσκοπος. p. 644.

Αργυριον 66 pecunia. p. 487.

Αρτεμων ’6. p. 58l.

44464 magicae. p. 467 sq.

Αρχιερεις, οἱ, per synecdochen 66
4646 synedrio. p. 336.

Αρχοντες 66 synedrio Hierosolymi-
iano. p. 344.

Ασπαζομαι. p. 479.

mmmmmmwp

Ατενιζειν. p. 44, aaa. aas.

Asiarchae. p. 473.
Ασσον. comparativi lorma rarior.

,673
Αὲριον ἡ elliplioe 6464464. p. 466.
Αυτος Pronomen adhiblium, ubi Sub-
44644446444, 66 qaod 46464464, in
antegressisnonesiexpressum.·p.l00.

Αυτῃ τῃ ὡρᾳ, protinas. p. 467.

Αφιξις 66 discesso 6 loco. p. 496..
Alheaiensium 664464 idololatricae.
p. 493. Μ6464. p. 496 sq. Ara ipaoto .

Deo 46646. p. 434 sqq.
4444446446. p. 37. 66. 84. 93. 97. 394.

467. 438. 699. 605. 506. 509. 548.
699. 669.
Αφοριζειν 66 consecrando. p. 395.
mwwmmmpm

nibus, si iam semel aul bis positus Αχρις ἡμερωνπεντε, Antradiespoio·

4444. pilii. 44666464 appositusPrae·

lmpffi

que. p. 489.
Azymorum 6464. p. 486.

 

