INDEX

RERUM ATQUE VERBORUM NOTABILIUM

ET Loconusl S. SCRIPTURAE QUAE OBITER ATTINGUNTUR·

w

1111111111 Deo 1111111 ex Ur Chal· 111111119111111111.11131. Aeonem

(1111111111111111111101111111.11116. 1111111113.1111111111111111 ,’

1111111111111111111(1111111αεί11. p. 110. participio obiecti. p. 167.
316178. Obiecti patientis. p. 181. Αλῑσγηματα, p, 387,

Obiessfi 1111101111· Ρ· 1115733111· Αλλα, 1111111111111 referatur ad rem
11111· 11 praedicatip. 137. Praedicate'. verbis non expressam, p, 38⁴.

pfflpwssstfflwwmssfflAmwmpppwwwpwe
1111111111 quando. p. 186. Absolutus. 439· IX 3 ⁴4, 42, p· 332 sq·

p. 136. Αμυνομαι de ulciscendo 11111111 po· · ι,

Αγαγοντες, 111. 1. 11111111). ab αγω situm, p, 475,
111111111111111101111135.185.371. Ap contractum ex εαν, p, 90, As
113. 183. 531. cum indicativo. p. 79.

Awmwmmwpffl· Mffimwmmmmpfflps

Ἁγνῑζῑῑν (161111111111111-501515 De ‘proficiscentibus Hierosolymam. .

Αγοραιοι 1111 1111111111111. p. 118. p. 1111.

11111111 Ammmepwppsmsw ‘

Adscendere 11 descendere quem pesu- 131, 111.
1111111 usum habeant in libris sacris. Appospio, p, 131, 111,

. 81. ’
Adpverbium pro Adiectivo· p· ⁴30· 353· 1111118113,1111111111111111111111111.
Άιμα. De caede, 11 per Metonymiam p, ⁴85. 550,

(3101111113 101111 033113· 1)· ⁴35· ΒΘ Αναγεσθαι 111111111111111. p. 331.
stirpe. p. 131. De esitio. p. 111. 119181,

Μῖῆ 1111111151· Αναθεμα. 111530. Αναθεματιζειν.

Aaou deensibus. p. 118. p, 131,

Λκουειν de 1111111 quem 1011111111 Ανακρινεσθαι in re iudiciali. p. 103.
assensus. p. 95. 111101. De reseis· Ανανταποδοτον. p. 11. 91.

58

 

