CAPUT xxllt, Vnus. at-no. 553

nus duos quosdam ex centurionibus, dixit illis ε Curate ut inde ab
hora noctis tertia (nona pomeridiana. 11111 ad Cap. lll ε 1) 11
promptu sint qui Caesaream proficiscantur milites (στρατιωται)
ducenti, cumque his equites septuaginta et ducenti 1111111111
(deiicienda). ldem quoque iussit iumenta praesto sistere, uthis
impositum Paulum salvum perducerent ad Felicem praesidem.
(Nocturno tempore et magno satellitio stipatum Paulum abduci
iussit Tribunus, quod timeret ne si sorte coniuratis innotuisset
quod 1111111, 111 11 1111111 Paulum raperent atque occiderent, ipse
autem criminaretur tamquam isqui ob praestitam 111111 patrandae
caedis opportunitatem pecuniam 1111111111). Addidit Tribunus
epistolam ad Felicem huius exempli : 01111111111111, ele.

iu verbis ὅτι ταυτα evaporasse προς με, oratio ex 1111111111 fit
1111111-Τινας abundat in dno τινας, 11 Luc. Vll : 19. Vide
quae notavimus supra ad Cap. XIX ε 11. - Στρατιωται quum
hic distinguantur ab equitibus et 1111111611, intelligendi sunt

militer 111111 armaturae, qui dicuntur. Sed deliniendos quinam
sint, non satis 11111 constat. Pro dilaniatione legitur in CodiceA
uocabulum 1111611111, quodsi rectum sit vocis 1111111111 inter·

prelamentum, 1111111111 1111 ioculatores, quo sensu etiam Syrus

interpres (ruffio ..J-plo, i. e. 11]·111111111111111111111111111
11ξ1111611ς11111111111. Noster interpres existimavit 111111161111111

eosdem ac δορυφόρους (milites hastatos), quum illud uocabulum
reddiderit lancearios- 111 uerbis (1111) κτηνη τε παραστησαι,
111111111 lit ab oratione 11111111 ad indirectam et pendet lnlinitirus

1) Vna. cuca: Versiculos illa, qui in 1111111 caim, tresorteroperent eum 111- v
Vulgata nostra vigesimus quintus 111, daci atque occiderent, 11 ipsc postca
integer abest a Codd. Graecis, uno tan- (μεταξυ. vida ad Cap. Xlll: 11) ac·

ium 111111118011101111111101111(1110 ⁸5⁰ ¹⁰· 1111111111 loctunam 11, qui pecuniam
. 1111111 ² Εφθβηθη 7⁰²? 11111011 ‘iim‘ (ad 11111111111111. Nolunt Lovanienses

σαντες aoros 1111111111 αποκτε· 1111111111 11111111111111111111
νωσι, και ww& μεταξυ 17111111· MSS. vulgatae novemaquinustntegor
. εχῃὡς11111111111111111111111Ι Ti· hieversioulusaberot.

 

