runux.

604

Λογος, num 44445445, de doctriua Messias Gentibus annunciandus. p.

Eouupetiou. p. 302.

Lucae Ev. Cap. IV : 20. p. 336. IX : 5.
p. 358. IX z 49. 50. p. 443. XI : 40.
p. 463. XII : 44. p. 402. XII : 24. 27.
p. 479. XVIII : 34. p. 443. XXI: 5.
p. 530. XXI: 8. p. 343. XXII: 45.
p. 409. XXII : 48. p. 209. XXII : 44.
p. 578. XXII : 53. p. 64. XXIII: 42.
p. 240. XXIII ι 42. p. 492. XXIV : 47.

p. 428. XXIV ; 24. p. 24. XXIV z 47.
p. 25. XXIV : 49. p. 25. 42.

aaasq.

Messias repuum 4545 temporalo 45455
credebaut iudaei, p. 24.

Messiam promissum ad Gentiles 44444445
pertinere, falsa erat Iudaeorum opi-
445. p. 327.

Maresha, 44454554 pertusura, posi.
p. 353.

Μετανοιειν arro τινος. p. 225. ’

Mu 4444445954, si 44954455 debet esse
responsio. p. 488.

. Mu ποτε quod pendete 54444454,

Magus quid? p. 330.

Μαγος. p. 248.

Μαθητευειν transitive* dictum. p. 369.
44444444 compositive Ioco Compara·

tivi. p. 498.

Malachiae Cap. III ; 45. 5429. 480. 483.

Munus do 55444444. p. 302.

Manus Domini super aitquem. p. 333.

Marci Ev. Cap. I : 27. p. 429. IX : 20.
p. 475. XIII:6. p. 343. XVI : 48.
p. 259.

Μαρτυρουμενος, 5444445545. 4399.
548,

Matthaei Eu. Cap. lI : 40. p. 458. ,Χ ;5.
p. 333. X z 44. p. 358. XIV : 3. p. 392.
XX: 20. p. 24. XXI : 44. p. 25.

’ XXII : 6. p. 342. XXII : 36. p. 535.
XXIII : 27. p. 525. XXIII : 38. p. 35.
XXVI: 46. p. 334. XXVII : 5.p. 33.
XXVIII : 25. p. 435.

Μειωσις. p. 496.

MdhwsmmMeMMMmFMffl.
p. 543.

4454 5540544444. p. 47. 87. 92. 408.
445. 458 559. 576. 44 44455455544444
mmmp.ffi.fflwmm-
544445. p. 33 244. 227. 268 343.

Μεν 554 respondet και 45. p. 93.

Μεν ουν formula perpaucis 4η 4454-
ruodo. p. 327. 424. 425. 437.

Mo — hs usus μετοιὸοιτικοςΙ 5364.
hii.

44444447 ‘de 4455455455. p. 480.

454 simili vocabulo. p. 444.

4455θὲιᾷ 44454 54 Christum similiIudo.
p. .

Mosaioorum 4444444 obseruatio post
· Christum. p. 508.

Nuziraeatus. p. 507.

Neutrum comparativi adhibitum Au-
verbiuiiter. p. 452. 534. 547. oet.

Νεωκόρος. p. 475.

Νηστεια, ἡ, de 44444445 4459445 iu-
daeorum. p. 574.

Nomen pro persono. p. 34. 405. 435.

Nominativusonm 44445445 pro Vocatiro.
p. 52. 353. 4445544444. p. 426. 485.
475. 479.

Nou 555 5454445, nemo rostrum, ox

Hebraismo. p. 489
Νοσφισασθ 45. p. 420
Ν544 Testamenti tempora 45444 phrasi
inlibrisV. Τ. indicantur. p. 383.
ihi do permittendo. p. 67.

Ξενιζεται. p. 277.

0544445 545445 transiens in 4554544 5445
εφη p. 23.
Ωδινες de 5444444445 aut funibus. p. 64.

ΝΟὸος, η, de Rettqioue Christiana.
paronomasia.
0644 de 544454. p. 563.

Οἱ περι 4445455444554444 45454. p. 335.

Οικημα de 5545544. p. 344.
Οικοδομουσθαι 4544555454 de 444-

 

