CAPUT vm, VERS 57-40. 259

tipiinne, adeoque variationi subiecta. Videsis erudite huo dc 11
tractantem Perroniurn, in sois Prneiect. Theolog. Vni. Vl de Bup-
tinnio, Cap. 1, Proponit. h; item doctissimi Binterimii 1111111111-
1191111111111111, 1 Thoil. p. 105, sqq.

59. Spiritus Doruiui rupuit Philippum). lntelhgimns, Phiiip-
pum 11111 suo, sed Spiritus Sancti opera e loco obierat 11 11,
oculis Aethiopis abreptum inisse in Azotum. dlndnm, quo id
hctnm sit, Lucos distincte non 111111. Graeco επορευετο pop Inter-
pres noster reddidit : ihot 11111111. Ego voro an Particoln pop ns-
pinm eam notionem habent, vehementer dubito. Winerus¹ praecipit,
voculam pop irco loco reddendam esse per· 1111111 ; volt cotem, cou-
1111 hic dari, eur Phidippum Aethiops amplios non videret. Atqui
[nisum hoe est; nnm contexte cretio docet, Philippum ideo non
amphos visum inisse nh Aethiope, quin Phiiippus abreptos fuerat
= ex oculis Aethiopis, non vero quie Aethiops, relicto Philippo,
coeptum iter continuavit. Ut mihi videtur, Partioola γαρ hic volet
(pono) ipv'tur5 vide sopra nd Cap. lV 151. ltaque sensus sit :
Aethiops onrpiiuo uou cidit Phidippum, coutiuuohnt ipitur iter
11111111. Επορευετο (vid. sopra, p. 187) την ὁδον. Isocrates sio dixit:

μακραν thou πορευεσθαι. De Accusativo hoo ioco videsis 1111111-
rom, S 554.

10. Phiiippus 11111111 iuuentus 111, 111). Gr. cipedo, werd he·

¹) Ait (ἓ 57, pag. 533, edit. ht: 1111111111111111911111111111111
«1111.111113911111111111111111111 ciuem uusichrhoreu Erorstthrttoerdeu
επορευετο pop operibor 1111 (trudone, (eheu durch die host) 1111111111 der Tenet
enorum der Khmmerer den Philippos 1111111.Ι detrudas ουκ erden αυτον ου-
11111 mehrsoh. 1111 ὁ ευνουχος uird sehr 1111111111

11 eamdem sententium scribit Heinr. daumii 1191111111 (επορ. γαρ), door
Aug. Meyer (Kommentnr hber des 1111·Ε11111111111“111111ί111111111111. 1111
Ν. Τ nd h. 111 Glcich noch der Tousc nicht dem 1111111911111111111111111111-
eide Phiiippus uruoidhhrhheh, vom [1111111111111111111111111111 Ge·
hed. Geistc petriehoo, ohne thederus sichtccerschwoud.

 

