a naonaaouaaa . ι

Sed lalsd sumit Wettitm, tertium Evangelium et Aetuum Aposto-
lorum librum coniunctim conficere noa nisi ulrum opus historicum,
adeoque prooemium illius Evangelii pertinere etiam ad Actuum
Apostolorum librum. Nam ne hoc quidem certum 111, Lucam scilicet
cum Evangelicam suam historiam conscriberet, in animo habuisse
alium deinceps componere librum, in quo res gestas Apostolorum
referret. Sed lac iam, quod tamen negamus, prooemium tertii
Evangelii pertinere etiam ad Actuum Apostolorum librum, vel
sia quoque lutilis est Wettiana illa dubitatio. Nam quum auctor
Aotuum Apostolorum inde a decimo sexto Capite (XVl : ld)
istius libri ipsai sud narrandi ratione manifesto sese exhibeat
tamquam testem oculatum eorum quae deinceps enarrat, non erat
cur hoc in totius operis prooemio significaret, praesertim quum
rerum narrandarum aon nisi ex parte tantum exigua oculatus
testis luisset.

Secaadd. Partim, inquit, 11111(Αο1. lX : ao,xxl1: l7, coll.
uarat. 1 : 11, sq.; xvm 1111111111. m : 1, sq), param
111110(Α11.Χ1 : 301111. Galat. ll = l), partim 11111111 tenuia (Act.
lX : 50; XVl : 6, collatai epistola ad Galatas), partim 1111111111
1111101111011110110111. 1Χ : 5, sqq. cum XXll : 6, sqq. XXVI :
11, sqq.) sunt ea quae auctor Actunm Apostolorum 111111 11 ’
rebus a Paulo gestis ante illud lempna, quo se huius socium
lactum luisse affirmat¹. -Quod hic obiicitur, tale est :auctor
Actuum Apostolorum, si is reapse aliquando luisset Pauli socius,
de Paulo neque 10110, aeque 1111011 1111010 , neque contradictoria
scripsisset, quum res Pauli ab ipso Paulo, 11 planissime, et ut
erant, potuisset‘edoceri.

——-——-

der 111 dritten 1000111101111, arad zeiclmctca Uebarliaserttap apricat.
11111111 (t) 11111 0111111 1119111111 111

. Ap. 10010101110111091011091011011 ¹) lbld. « 111 111 1111111111111...1011
1111111 111 (1111111111 0010110110 111 0111101111110 Νο1111011110 coa
(Χ111; lo-l7; XX : 5-t53 XXl ι 1- Paetus 1111111 1011111 llll: 26, XXll :¹
11;11111111ε1-11111111ι1611111911 17. Vgl. Gall: l7, l. XVll ι 11;
111111111101101,1011111111111111 XVl¹l2 5· 111· 1 Thess· 111 : 1. l.),
Vor‘rcdc 111 anaqoliuma 11111 11 aa· 1111111 0091019111 11011111 : 30; XVl :
1111 Aapeazcaqca 1111111, 0011 siclt 6· Vgl· Bs- ³¹1 dle Gal), 111118 sicli
0111 11011 011 1110110111 aad 11101- 111111 nicht ptetct 1101101111. lX : 3,
111111 111 coa Audera 111110 011191- ff. mit Xllll ε 6, 11111111 z 11, n).

 

