INDEX. 597

Εις sequente 4333334433, utualoat in Ei χειρι ut valcat pen. p. 479.

enin finem nt. p. 474. Ενισχυω intransitive dictum. p. 860.
, Eis ἅδον· p· 66· Eumncon του (uoco quid? pito. 575.
Εις pomponi. p. 75. 485. Α
En w ιδῑα, ρ, 502, Empticius Medium Verbum. p. 54.

En de pretio qno aliquid emitur. p. 33. Εξαλὸῑφθηναῑ de peccatis qua 'me-

Εκ do tempore cc qm,⁸ p, 362, Etaphora dicatur. p. 90.
Empe„ depempopefficpumnp· 340' ξαρτισαι da tronscpendo tompus.

Eniococ quidappi. 50500333 p. m. mo. aot.

Εκστασις· u· ms. Εξον empnce dicitur. p. os.

Εκψυχεινιᾱ3 moriendo, et similia Επαναγχες Advprbgappp dicium.
verba oiliptico diota. p. 444. ⁸ 393,

Ellipsis quaedam vorbi substantivi ra· Επαρχια, ρ, 536,

Epion p. 46. 80. . Ι Επεκεινα. p. 490.
ipses quaesunt aut esse videantur Επ, amem· p. 386Ι

V⁰⁰³b¹¹¹⁰s⁰m ² ²⁴⁰⁶)⁸⁰⁹f²⁵v⁰3’ ρ’ m Επεχειν τινι sltiptioe dictum. p. ⁸3·

2353& ξ’ᾧέἔθαέἕξλοξαῖαέἓὲ Επεχειν {aaron do morando alicubi.

p. sis. 333. pacissima. cn.
nos. ἑαυτου. ptos. τινες. pion

ἡμεραῑ· Ρ· 476· munim· P· 5⁶2· Επι cum nativo, ut notet deotiqno cc.
τας synopsis. n· 573· imocnpo. p. sc. ss. ms. 3335330858-
p. 573. peusin vel κεισθαι. p. 584. titus. p. 354. Do conso. p. 85. 558.
την puppup. p. 585. λεγοντες. Do occasione. p. 86. 304. Ut notet
p. 370. οὑτως. p. 466, snper, seq. Ablativ. p. 409. tinius.
Etopinns iu re iuridica. p. 534. Cum Aoo. circo. p. 84. Cum Aecus.
Ἓλληνες dictum do proselytis. p. 350. de 44004044· 4)· 34⁶· 46⁴· 475· 48⁹2·
nna. Enniano oum [tativo. p. 543.
Εμὸιὸαζειν. p. 574. Επιλαμὸανεσθαι do bonoooto ccci-
Εμφανιζειν do oconsnndo. p. 537. pientio aliquem. p. 855. tm.
Εμνησθη sammon του Θεου. p. 486, Επιουσῃ τῃ, postero ctio. p. 404. 556.
Epami.) de anhelando scelus aliquod, Επισκεψασθαι, ut valeat snccncrero
p. 344. opem serra. p. 474.
nmpnases vanae. p. 333. stc. uo. Emornm τινι quim p. os. sn. .
En Praop. cum Verbo motos. p. 494. Ep. ad Ephesios Cap. {V : 9. p. 67.
338. 504. De stotn intorno, in quo Vi : 43. p.t5t.
quis versatur. p. 544. De instrumento ι Episcopi quinam vocarentur aevo Apos-
quo. p. 00. 03. 400. 405. 090. 565. tolicop. 491 sq.
De tompore intro qnod. 565. 574. Επιστρεφειν intransitiva dietum.
Ut valeat nostratium nnn. p. 99. Do p. 366. 387.
[3353333343 in quo quid nititur. Επι cision. p. 484.

p. 405. 477. 485. De 3ο qno quis in· Επιστηριζεῑν doconfinmnndontionins
dutus ost. p. 37. Do conso. p. 84. anismam. p. 375.

En ταχει. p. 344. Εποκελλειν. p. 583.

En τῳ ονοματι. p. 84. Auctoritatis Εργαζεσθαι do niciiccocic opera.
alicuius. p. 407. · p. 448.

EiEnyystio vox dicta do Spiritu S.
ui

 

