602

eromeniommeinierno,nuneeeieeno.
p. 768.

Οικουμενη (ἡ). p. 306. 449. 539.

Ὁιτινες, pei nempe. p. 794.

Ὁμοθυμαδον, enei, coniunctim. p. 79.
⁴28. 448. 473.

Ὁμοιοπαθης, utnon plus valeat quam
ὅμοιος. p. 365.

’0444444444 de promittendo. p. i7i.

0444ζῖ04444 Memmmiam de persone.
Oppe'rammrmo. p. 484.

0444400444444.ρ.447.498.Ε4440444444
444 directa. p. 533. 534. 550. 554.

Ὁπως mi. p. 90.

Ὁραμα. p. 275.

Ὁριζειν. p 794.

Ordinis Sacramentum memoraiur. p.
344. 340 sq.

Ὁρκιζειν. p. 464.

‘Oppia de impetu animi. p. 367.

Ὁστις, quippe pei. p. 407. 470. Qui
quidem. p. 465.

Ὁτι reeiiaiivem. p. 68. 94. 434. 453.
460. 008. 350. 373. 445.

044 γαρ, non 444444 p. 444.

Oe μονον, sequente aiii, absque
και. p. 477.

ovim, ui valeat 44444 ratione. p. 379.

Ovi Particum perpepiis. p. 227. 268.
475. 537. 5594444444444444444. 744. 474.
concluderem, sed quamquam in Pro·
tasi posim, iamen ad Apodosin reie-
renda. p. 476.

Oxumoron. p. 445.

Οχλοποιειν. p. 448.

Ὡς, ἱνα. p. 488.

Ὡς επι pro simplici επι. p. 477.

Ὥστε, seq. lnfiniiivo‚ 444 effectu 4444
eventu. p. 479.

Palladium. p. 474.

Hm de lesu Christo dicium. p. 86.

Παλιν εκ δευτερου dicium pleonas-
44444440,

INDEX.

Πανῖἓς 44 ἅπαντες quid (4444444444
p. .

Παντως, proseeii. p. 585.

Παραὸαινειν eum εκ 444 απο de
4444444400. p. 38.

Παραῧαλλειν 444444444445 de 4444·
44444440. p. 485.

Παραγγελλειν, ui valeat praecipere.

,.

Π54433504444ς. p. 746.

Παραστησαι ut 444444 αποδειξαι.

Π5ιρῗι40οεσθαι dedocendo. p. 447.

PamnihesiS. p. 447. 476. 478. 434. 790.

Π34ψγρ3εσιστηκειν imma plusquamper-
ieeii notionem hahet imperiecii.

Π344400444ς, pereprimus, advena. p. 464.

Π347ρ5ξυνετο de cuiuspiam 44444444.

Π5ρ3043444. p. 404. 444.

Παρρησιαζομαι. p. 265.

47444· p· ³36·

Pariicipium Subsieniive' usurpatum.

4444430444 44 444444 Finita vario modo
4440044447. p. 345. 345. 432. 434. iiii.
547. 534. 550. 556.

participium 474444ηεί404 44 quod brevi

4444 cerii [uturum esi. p. 457. 800.
574. 586.

Participium 4444444444 cer exprimens.
p. 556.

Pariieipia imperieeii. p. 334. 356. 477.
473. 445.

Pariicipium 1444444444 loco iminium
verbo Finito. p. 333. 497. 544. Verbi
Finiii loco eum και iunctum alieri
verbo Finito. p. 344.

7444444ρί4 duo ieyndeiiee iuncta. 44744.
333. 364. 377. 543. Tria asyndeeiee
44444444. p. 400.

Pater (4444444 Deus nuno 44444ηαὶ4444,
nune 44444444444444. p. 76.

Πας, ui valeat 4444444444. p. 470. 487.

 

