rruux. sat

Βαθυς de au quod iu suu gauere communitasbunorum interchristiauos
mappam aut summum ast. p. 482. Hierolymitauos qualis? p. 78. 448.
Batiai intransitiva dictum. p. 574. Comparationis aiterum membrum rati-

Βαπτιζειν βαπτισμα. p. aar. cetur. prauumue. aaa.

Βαπῃζεσθαι εἰς ονομα τινος, „ut Comparatrabilitas mutua carporum.

Εἰς τινα· p. 455 sq. p. 346.
Baptismus poenitentiae. p. 457. 458, Confirmationis Sacramentum. p. 44,

Baptismus ioannis diversusaBaptismo mm Ι .
Christi, p, 457453, Cor. Vtrseouudum corDet, quid? pii.

Baptismus loannis qualis? p. 23. emimus· Ρ· ¹14⁴ sq·
Baptismus partmmersionam. p. 238. Ep· ⁴⁸ ad cmm· c· Ι ³⁴3⁸ p· ἥθ’
Baptizari Spiritu S. quid? p. 23. In lv ² 5‘ p· 55· wll ² ⁴⁰· Ρ· 3⁸8⁹

ονομα του Κυριου Ιησου. ρ, ῃο, E25. p. 93. ο Ι
224. εν τῳἸ oman· p· 297¹ p. 2r ad Corinth. C. xu . 4. p. 68.

3222532822022 ue capiendo consuram. Ἣ 03014ξέυὲοᾶ t{aaparr4114121rt11‹11110

, , Credere alicui at credere inaitqmm.
Brachium excelsum quid? p. 338.

Βραχυ τι. p. 439. Xe! ⁴

Breviloquautia. p. 465. 474. 330. 376. Χρεῗῖἒῗῖυηῖγέιξῑνξῗξίρἷῖἐρ, ⁴47.

Cauauitiuarum gentium delatio. p. 336. Χορτασμα ‘¹⁰ ‘ammi' '‘mmmm-

Caro, itam curo et sanquis, da homine Χξηὲἱὸτιζωθαῑ. p Μ
Οθῖἒῂξὲζὲηέζέηζξ p· 55‘ Χρηματιζειν, ut notat diui, nominari.
Charrsmata iu primitiva Ecclesia. p. iu. P· 3⁰5·

222.295.306.457. Χρονος et καιρος quid differant?
Christiani dicti fratres aut discipul-i. p· 54.

p. 444. tta. 454. 464. 473. 478. Cur trrcrapantts. p. i2t.
Christus lasus ex quo moute iu coelum

. adscenderit. p. 27. Christus creatur. ,
p· 37¹ Eius divinitas. p· 209¹ Quo Dativus instrumenti. p. 23. 70. 437.

modu dicatur effundere Spiritum S. ⁴5⁴ 237⁹· Μ· 4⁸2· ⁰⁰mm⁰dfr ''²⁶⁰0“
ρ, 70, Sedere a dmm-3 Μ, p· ῃ, modi. p. 23. 22. 38. 92. 97. amaia.

pum· spirim 3· p· 290. [pesum-mm 350. 378. 382. 374. ¹472.. Suaiatutia.
a Deo. p, 293¹ p. 448. 544. 566. Derectroms. p. 75.

christum inter et Mosen similitudo‘ 78. 86. 343.. 453. 475. 543. 555. 559.
ρ, 94, 564. Locutus. 540. 650. 563. Noamao.

Christicidium ludaeorum conciliatur 9’60‘ 3⁰4· 3⁶⁶· 373⁸ 5⁰7· 53⁷¹ Μ’

p truatur·aaa tr
riso ao asu auua morta. '

p, 60, gp, 444, verbi. p. 409. 435. 534. Post verba

Civis Romanus. p. 444, 522, passiva pro Praap. ὑπο. p. 44. ⁴26.
crauarrrmpaaaum. pru. ⁴55·³tss·5³2·543·

cognoscendarum rarum duu genera. 049411054304-4440554· Ab aessmiflssii·
p. 2t. hus diversi. p. 436. 463.

Ι Commune at immundum. p. 280. David iu Psalmis desua parsuua iocu-

 

