604

προφηται, οἰ, quam S. Scripturas
partem designent. p. 357.

προς curn Genitivo. p. 380.

προς praepositio in verbis Compositis.
p.IIO.

upoouystu intransitivi dietum. p.378.

προσευχη. p. 403.

προσευχομαι. p. 499.

Proselytus tusiittoe, aut portae. p. 337.
343. 357. 448.

προσεχειν τινι de assensum proe-
bondo alicui. p. 777.

προσκαρτερειν suu qnid? p. 30. 449.
878. εν rtur τοπῳ. p. 79.

προσκληροω. p. 448.

προσκυνειν de offerendo sacrificio.
p. 939. De 4444444444 aliquem. p.88i·.

πρωτοστατης. p. 349.

apocopatus, nuper. p. 448.

Protesis stne Apodosi p. 94.
προσωπον 4444444444. p. 787.

Provinciae Romanae Consulares ant
Pr·uetorioe,· Caesareos et Senato-
4444. p. 349. 446.

προχειριζομαι. p. 848.

προϋπαρχειν, seq. PartIoIpio. p. 448.

πρωτος pro πρωτερος. p. t7.

Psaimus II p. tto. XV. p. 65. LXVIII:
76. p. 35. CVIII : 8. p. 35. CIX. p. 74.

CXVII. p. 464. 44 : 7. p. 347.
LXXXVIII : 4. a. 6. 36. 38. p. 349.

πυθωΙνα quid Antiqui intelligerent.
Φ44440444 pauore suero. p. 466.
Φοῧουμενος τον (uuor. p. 337.

44477 de reperiendo. p. 67.
Ραδιουργια. p. 339,

IReg. Cap. XIII z 4. p. 349.
Refrigerii tempora quae? p. 94.

. Regni utriusque, iudae et Israelis,

iaia. p. ta.
ReIaniarurn sacer cuitus. p. 464.
Resurrectio Christi totius religionis
Christianae basis. p. 43. 88.
seuero· qno sensu dicatur Deus. p. 383.

INDEX.

Ρηματα derebus. p. 438.
Proteo. p. 394.

, Ad Romanos Ep. Cap. V ε 43. p. 334.

V: 48. p. 380. IX ε 3. p. 343. IX : 4.
p. 55. 344. IX: 39. p. 469. 44 .,; 8.
p. 35. XIV : 47. p. 359. XV : 8. p. 55.
97. 344, XV2I9. p. 447. XVI: ut. ·

Sabbati iter quid? p. 79.

Sabbatina Legis et Prophetarum in
Synagogis praelectio. p. 336.

Monimo, so, ot τα 4466444
prorniscuedietumdeunodieSahbau.
p. 336. 403. Et de 4444944 septimana.
piso.

Sacrificium Novae Legis incruentum
delineatur. p. 77. aut.

Sadducaei. p. 99. 439.

Sapientiae iibri Cap. VII ι 3. p. 363.
Χ4;8. pito. xvhuo. p. 444.

Scire diotum de fide, proptor eins oer-
titudinem. p. 73.

Scripturae S. divina inspiratio sire
Θεοπνευστια probatur. p. 34. 99.

SorIpturae sacrae V. T. antiqua quae-
dam divisio. p. 353.

ΣεΕασματα. p. 434.

{respuor rou (4444. p. 837. 494.
443. Σεὲομενοι Έλληνες. p. 448.
iesaperu προσηλυτος. p. 984.
iesaperu simpliciter. p. 387.

Sedere 4 deutris Dei de Christo dictum
quiri noiet‘i p. 74.

Septuaginta-virens versio qua ratione
dicatur. p. 835.

Simon cur dictus Niger. p. 373.

Singularis Colisotr'uus. p. 27. 85. 479.
Distributious. p. 44.

844 quo sensu dicatur conuerti 44 tour·
bros et 4444 io suupuiurm. p. ts.

bittiti. p. 66.

Euenos de homine dietum. p. 438.

Somnia divinitus Immissa. p. 494.

Spes isrori de Messia promisso. p. 558.

Σπειρη 4464444. p. 568.

Σπερμολογος. p. 497.

 

